def bubble_sort(arr):
    n = len(arr)
    for i in range(n):
        swapped = False  # Optimization to break early if no swaps occur
        for j in range(0, n - i - 1):  
            if arr[j] > arr[j + 1]:  
                arr[j], arr[j + 1] = arr[j + 1], arr[j]  # Swap elements
                swapped = True
        if not swapped:  # If no swaps happened, array is already sorted
            break

# Example usage:
nums = [64, 34, 25, 12, 22, 11, 90]
bubble_sort(nums)
print("Sorted array:", nums)  # Output: [11, 12, 22, 25,
